{
  "name": "web-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "build-css": "node-sass sass/home.scss  css/home.css -w",
      "make-css": "node-sass sass/blog.scss  css/blog.css -w",
      "transfer-css": "node-sass sass/footer-blog.scss  css/footer-blog.css -w"
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rihabalyasiri/webDevelopmentSite.git"
  },
  "author": "rihab al-yasiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rihabalyasiri/webDevelopmentSite/issues"
  },
  "homepage": "https://github.com/rihabalyasiri/webDevelopmentSite#readme"
}
